<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="AKjs_plugin.mobile.css">
    <css_fixedrelativeurl value="1" />
    <auto value="1" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_ButtonSubmit.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Checkbox.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Codeval.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_DateTime.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Dialog.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_DropLoad.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_IntlTelInput.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Keyboard.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_lightSlider.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Loader.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Marquee.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_MobileChat.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_MultiDate.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Paginator.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_PortraitImage.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_PreviewImage.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Progress.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Radio.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Range.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Select.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_SelectOption.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Slider.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Switch.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_TimeAxis.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_TouchDelete.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Typeahead.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_TypeIt.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Viewer.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_Waterfall.css" />
    <sourcefile path="..\..\..\AKjs.Mobile\plugin\css\AKjs_WebToast.css" />
</combinefile>
</jscompress>