<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="AKjs_Plugin.Mobile.js">
    <auto value="0" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_AllChecked.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_ButtonSubmit.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_ChangeIcon.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_ChangeInput.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Checkbox.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_ChooseList.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Circliful.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Codeval.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_CountDown.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_CountTo.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_DateTime.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Dialog.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_DropLoad.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_DropUpDown.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_EchartsRun.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Favorite.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Form.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_GetVerifyCode.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_GoTop.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_IntlTelInput.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Keyboard.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Lazyload.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_lightSlider.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Loader.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Marquee.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_MobileChat.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_MultiDate.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_NavScroll.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_NowTime.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Paginator.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Popupwin.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_PortraitImage.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_PreviewImage.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Print.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Progress.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_QRcode.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Radio.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Range.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Ratyli.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_ReadMore.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Select.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_SelectOption.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Slider.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_SnInput.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Spinner.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_StepOrder.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Substring.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Switch.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Tabs.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Template.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Textarea.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_TimeAxis.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_TouchDelete.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Typeahead.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_TypeIt.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Validate.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Viewer.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Vticker.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_Waterfall.js" />
    <sourcefile path="..\..\AKjs.Mobile\plugin\AKjs_WebToast.js" />
</combinefile>
</jscompress>